apiVersion: v1
kind: ConfigMap
metadata:
  name: kusho-config
  labels:
    app: kusho
data:
  ENVIRONMENT: "${ENVIRONMENT}"
  KUSHO_FRONTEND_URL: "${KUSHO_FRONTEND_URL}"
  KUSHO_BACKEND_URL: "${KUSHO_BACKEND_URL}"
  KUSHO_LLM_PROVIDER: "${KUSHO_LLM_PROVIDER}"
  KUSHO_MYSQL_HOST: "${KUSHO_MYSQL_HOST}"
  KUSHO_MYSQL_PORT: "${KUSHO_MYSQL_PORT}"
  KUSHO_MYSQL_DB: "${KUSHO_MYSQL_DB}"
  KUSHO_REDIS_HOST: "${KUSHO_REDIS_HOST}"
  KUSHO_REDIS_PORT: "${KUSHO_REDIS_PORT}"
  KUSHO_REDIS_SSL: "${KUSHO_REDIS_SSL}"
  KUSHO_AWS_REGION: "${KUSHO_AWS_REGION}"
  KUSHO_AWS_BEDROCK_REGION: "${KUSHO_AWS_BEDROCK_REGION}"
  KUSHO_AWS_EXPORTS_BUCKET_NAME: "${KUSHO_AWS_EXPORTS_BUCKET_NAME}"
  KUSHO_POSTHOG_URL: "${KUSHO_POSTHOG_URL}"
