apiVersion: v1
kind: Secret
metadata:
  name: kusho-secrets
  labels:
    app: kusho
stringData:
  KUSHO_MYSQL_USERNAME: "${KUSHO_MYSQL_USERNAME}"
  KUSHO_MYSQL_PASSWORD: "${KUSHO_MYSQL_PASSWORD}"
  KUSHO_SENDGRID_API_KEY: "${KUSHO_SENDGRID_API_KEY}"
  KUSHO_AWS_ACCESS_KEY_ID: "${KUSHO_AWS_ACCESS_KEY_ID}"
  KUSHO_AWS_SECRET_ACCESS_KEY: "${KUSHO_AWS_SECRET_ACCESS_KEY}"
  KUSHO_SENTRY_DSN: "${KUSHO_SENTRY_DSN}"
  KUSHO_KINDE_DOMAIN: "${KUSHO_KINDE_DOMAIN}"
  KUSHO_KINDE_CLIENT_ID: "${KUSHO_KINDE_CLIENT_ID}"
  KUSHO_KINDE_CLIENT_SECRET: "${KUSHO_KINDE_CLIENT_SECRET}"
  KUSHO_KINDE_CODE_VERIFIER: "${KUSHO_KINDE_CODE_VERIFIER}"
  KUSHO_OPENAI_ORG_ID: "${KUSHO_OPENAI_ORG_ID}"
  KUSHO_OPENAI_API_KEY: "${KUSHO_OPENAI_API_KEY}"
  KUSHO_PINECONE_ASSISTANT_NAME: "${KUSHO_PINECONE_ASSISTANT_NAME}"
  KUSHO_PINECONE_ASSISTANT_API_KEY: "${KUSHO_PINECONE_ASSISTANT_API_KEY}"
  KUSHO_POSTHOG_API_KEY: "${KUSHO_POSTHOG_API_KEY}"
